<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Mukta:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Iconos/css/all.css ">
    <link rel="stylesheet" href="index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>NICOLAS FIGUEREDO</title>
</head>

<body id="body">

    <nav class="navbar navbar-expand-lg  sticky-top " id="paginanavegacion"  >
        <div class="container-fluid">

            <li>
                <a href="#body">
                    <i id="logo" class="fa-solid fa-terminal">
                <p>NF</p>
            </i>
        </a> 
    </li>


          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>


          <div class="collapse navbar-collapse encabezado"  id="navbarTogglerDemo01">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a id="sobremi" href="#info">SOBRE MI</a>
              </li>
              <li class="nav-item">
                <a id="proyectos" href="#proyect">PROYECTOS</a>
              </li>
              <li class="nav-item">
                <a id="contacto" href="#contactos">CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <div data-aos="flip-left" class="titulo">

        <p id="nombre">NICOLAS FIGUEREDO</p>
        <p id="estudio">ESTUDIANTE UNIVERSITARIO</p>
    </div>

    <div id="info" class="informacion">
        <div class="persona">


            <div data-aos="fade-right" class="sobremi">
                <p id="sobre">SOBRE MI</p>
                <p id="titulosobre">Estudiante de Ing. Informatica</p>

                <p id="textsobre">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, sapiente! <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, magnam.,<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, tempora? <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, corporis! <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Lorem, ipsum dolor.
                    Lorem, ipsum.
                </p>
            </div>

            <div data-aos="fade-left" class="tecnologias">

                <p id="titulotec">TECNOLOGIAS</p>
                <div class="ordenar">
                    <div class="tecnologia">
                        <i id="html" class="icon fa-brands fa-html5"></i>
                        <p class="texttec">HTML</p>
                    </div>
                    <div class="tecnologia">
                        <i id="css" class="icon fa-brands fa-css3-alt"></i>
                        <p class="texttec">CSS</p>
                    </div>
                    <div class="tecnologia">
                        <i id="js" class="icon fa-brands fa-js"></i>
                        <p class="texttec">JAVASCRIPT</p>
                    </div>
                    <div class="tecnologia">
                        <img id="cshart" src="./img/icons8-c-sharp-logo-144.png" alt="">
                        <p class="texttec">C#</p>
                    </div>
                    <div class="tecnologia">
                        <i id="python" class="icon fa-brands fa-python"></i>
                        <p class="texttec">PYTHON</p>
                    </div>
                    <div class="tecnologia">
                        <i id="bd" class="icon fa-solid fa-database"></i>
                        <p class="texttec">MYSQL</p>
                    </div>
                    <div class="tecnologia">
                        <i id="php" class="icon fa-brands fa-php"></i>

                        <p class="texttec">PHP</p>
                    </div>
                    <div class="tecnologia">
                        <i id="git" class="icon fa-brands fa-github"></i>
                        <p class="texttec">GIT HUB</p>
                    </div>
                    <div class="tecnologia">
                        <i id="bootstrap" class="icon fa-brands fa-bootstrap"></i>
                        <p class="texttecs">BOOTSTRAP</p>
                    </div>
                </div>
            </div>


        </div>

        
        <div id="proyect" class="portflio">
            <p id="textport">PORTFLIO</p>
            <div class="proyectos">





            </div>

        </div>
    </div>



    <footer>
        <div data-aos="fade-up" id="contactos" class="redes">
            <a href="mailto:gtyt@outlook.com.ar?Subject=Interesado%20en%20contactar"><i
                    class="fa-solid fa-envelope"></i></a>
            <a href="https://github.com/NicolasFigueredoo" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/nicolasfigueredo/" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://api.whatsapp.com/send?phone=541150483561" target="_blank"><i
                    class="fa-solid fa-comment"></i></a>
        </div>
    </footer>





    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./scroll.js"></script>
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="./proyectos.js"></script>



</body>

</html>